<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="movies.css">
</head>
<body>
    <h1>Rajwan Movies</h1>
    <input oninput="debounce(main,1000)" type="text" id="query" >
    <div id="movies"></div>
    <div id="container"></div>
</body>
</html>
<script src="movies.js"></script>