body {
  background-image: url(https://i.pinimg.com/564x/db/27/c2/db27c29b0ddb669e2935ed4ea3aab00a.jpg);
  background-size: cover;
}
#container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  grid-gap: 20px;
  /* border: 1px solid blue; */
}
#container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.img {
  width: 100%;
  height: 90%;
}
#movies {
  height: 200px;
  width: 30%;
  border: solid 1px black;
  overflow: scroll;
  margin-left: 550px;
}

h1 {
  text-align: center;
  color: white;
  font-family: 'Bangers', cursive;
  font-size: 70px;
}
input {
  width: 40%;
  height: 30px;
  font-size: x-large;
  /* text-align: center; */
  margin-left:450px;
  margin-bottom: 25px;
  text-align: center;
  color:rgb(52, 45, 77)
}

.Title{
    font-size:20px;
    border:none;
    background-color:rgb(123, 206, 206);
    margin-bottom:5px;   
}
.Year{
    font-size:20px;
    margin-top:0px;
}
 .msg{
    font-size:25px;
    font-family: 'Bangers', cursive;
    margin-left: 50px;
}

.errordiv{
    margin-left:400px;
    width:120%;
    margin-top:50px;
}